<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnvioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Envio Realizado Correctamente!"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="0.2"
            android:text="Informacion enviada:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EnvioActivityTextViewNombreRecibido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[nombre recibido]"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/EnvioActivityTextViewApellidoRecibido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[apellido recibido]"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EnvioActivityTextViewEdadRecibida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[edad recibida]"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" años"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EnvioActivityTextViewCarreraRecibida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[carrera recibida]"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"

            android:layout_weight="0.2"
            android:text="Desea recibir informacion sobre:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EnvioActivityTextViewOpcionesRecibidas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"
            android:hint="[opciones elegidas]"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>